# desafioassemble

./: CloudTFTEC.sln
ShopTFTEC.API/: Program.cs  ShopTFTEC.API.csproj  appsettings.json
ShopTFTEC.API/Context/: AppDbContext.cs
ShopTFTEC.API/Controllers/: CartController.cs  CategoriesController.cs  CouponController.cs  ProductsController.cs
ShopTFTEC.API/DTOs/: CartDTO.cs  CartHeaderDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CheckoutHeaderDTO.cs  CouponDTO.cs  ProductDTO.cs
ShopTFTEC.API/DTOs/Mappings/: MappingProfile.cs
ShopTFTEC.API/Migrations/: 20231028171548_StartAPIApp.Designer.cs  20231028171548_StartAPIApp.cs  AppDbContextModelSnapshot.cs
ShopTFTEC.API/Models/: Cart.cs  CartHeader.cs  CartItem.cs  Category.cs  Coupon.cs  Pedido.cs  PedidoDetalhe.cs  Product.cs
ShopTFTEC.API/Properties/: launchSettings.json
ShopTFTEC.API/Properties/ServiceDependencies/shop-webapi - Web Deploy1/: profile.arm.json
ShopTFTEC.API/Repositories/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IPedidoRepository.cs  IProductRepository.cs  PedidoRepository.cs  ProductRepository.cs
ShopTFTEC.API/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
ShopTFTEC.WebApp/: Program.cs  ShopTFTEC.WebApp.csproj  appsettings.json
ShopTFTEC.WebApp/Areas/Admin/Controllers/: AdminCartController.cs  AdminCategoriesController.cs  AdminClaimsController.cs  AdminController.cs  AdminImagensController.cs  AdminProductsController.cs  AdminRolesController.cs  AdminUsersController.cs
ShopTFTEC.WebApp/Areas/Admin/Models/: ConfigurationImage.cs  EditUserViewModel.cs  ErrorViewModel.cs  FileManagerModel.cs  LoggedOutViewModel.cs  LoginAdmViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RoleEdit.cs  RoleModification.cs
ShopTFTEC.WebApp/Areas/Admin/Views/: _ViewImports.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/Admin/: Index.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/AdminCart/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoProduto.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/AdminCategories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/AdminClaims/: Index.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/AdminImagens/: Index.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/AdminProducts/: CreateProduct.cshtml  DeleteProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/AdminRoles/: Index.cshtml  Update.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/AdminUsers/: Index.cshtml
ShopTFTEC.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
ShopTFTEC.WebApp/Areas/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ISeedUserClaimsInitial.cs  ISeedUserRoleInitial.cs  ProductService.cs
ShopTFTEC.WebApp/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
ShopTFTEC.WebApp/Context/: AppDbContext.cs  ApplicationUser.cs
ShopTFTEC.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductsController.cs
ShopTFTEC.WebApp/Models/: CartHeaderViewModel.cs  CartItemViewModel.cs  CartProductsViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CouponViewModel.cs  ErrorResponse.cs  ProductViewModel.cs  ProdutoListViewModel.cs  RegisterViewModel.cs
ShopTFTEC.WebApp/Policies/: TempoCadastroHandler.cs  TempoCadastroRequirement.cs
ShopTFTEC.WebApp/Properties/: launchSettings.json
ShopTFTEC.WebApp/Properties/ServiceDependencies/shop-webapp - Web Deploy/: profile.arm.json
ShopTFTEC.WebApp/Roles/: Role.cs
ShopTFTEC.WebApp/Services/: CartService.cs  CategoryService.cs  CouponService.cs  ProductService.cs
ShopTFTEC.WebApp/Services/Contracts/: ICartService.cs  ICategoryService.cs  ICouponService.cs  IProductService.cs
ShopTFTEC.WebApp/Views/: _ViewImports.cshtml
ShopTFTEC.WebApp/Views/Account/: Login.cshtml  Register.cshtml
ShopTFTEC.WebApp/Views/Cart/: CartNotFound.cshtml  Checkout.cshtml  CheckoutCompleted.cshtml  Index.cshtml  RemoveItem.cshtml
ShopTFTEC.WebApp/Views/CategoriaMenu/: Default.cshtml
ShopTFTEC.WebApp/Views/Home/: Index.cshtml  ProductDetails.cshtml
ShopTFTEC.WebApp/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  Details.cshtml  Index.cshtml  List.cshtml  UpdateProduct.cshtml
ShopTFTEC.WebApp/Views/Shared/: _Barra.cshtml  _BarraMenu.cshtml  _Carousel.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginAdmin.cshtml  _LoginPartial.cshtml  _ProdutoResumo.cshtml
ShopTFTEC.WebApp/Views/Shared/Components/CategoriaMenu/: Default.cshtml
ShopTFTEC.WebApp/wwwroot/css/: mysite.css  mysite_admin.css  sidebar.css
